{:paths ["src"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        metosin/malli {:mvn/version "0.16.1"}
        io.replikativ/datahike {:mvn/version "0.6.1612"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}}
  :aliases
  {:test
   {:extra-paths ["test" "bench"]
    :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
    :main-opts ["-m" "kaocha.runner"]}
   :bench-perf
   {:extra-paths ["bench"]
    :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}}}
